# pz-backend

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/pl/shopgen/: ServletInitializer.java  ShopApplication.java
src/main/java/pl/shopgen/builders/: ApiErrorMessageBuilder.java
src/main/java/pl/shopgen/codes/: ApiStatusCode.java  RegistrationResultCode.java
src/main/java/pl/shopgen/configuration/: JavaMailSenderConfiguration.java  PathConfiguration.java
src/main/java/pl/shopgen/controllers/: AbstractController.java  AddressController.java  AuthController.java  CategoryController.java  ChangePasswordController.java  ChangeUserEmailController.java  FilesUploadController.java  FilesUploadInfoDTO.java  HelloWorldController.java  ProductController.java  ProductPagination.java  ResetUserPasswordController.java  RoleController.java  SaleController.java  Search.java  SearchController.java  UserController.java
src/main/java/pl/shopgen/controllers/category/: AddCategoryController.java  DeleteCategories.java  DeleteCategory.java  GetCategoriesController.java  GetCategoryController.java  UpdateCategoryController.java
src/main/java/pl/shopgen/controllers/mocks/: CategoryGeneratorController.java  ProductsGeneratorController.java  SalesGeneratorController.java  UsersGeneratorController.java
src/main/java/pl/shopgen/controllers/product/: AddProductController.java  DeleteProduct.java  DeleteProducts.java  GetProductController.java  GetProductsController.java  UpdateProductController.java
src/main/java/pl/shopgen/controllers/test/: HelloWorldController.java
src/main/java/pl/shopgen/exceptions/: PageOutOfBoundException.java
src/main/java/pl/shopgen/factory/: UserFactory.java
src/main/java/pl/shopgen/models/: Address.java  Category.java  CategoryDTO.java  CategoryRepository.java  Description.java  DescriptionRepository.java  ErrorDTO.java  HelloWorld.java  NewPasswordDTO.java  PasswordResetDto.java  Product.java  ProductListGenerator.java  ProductRepository.java  RandomPasswordGenerator.java  RegistrationCredentialsDTO.java  RegistrationStatusDTO.java  ResponseStatusDTO.java  Role.java  RoleDto.java  RoleListGenerator.java  RoleRepository.java  Sale.java  SaleDTO.java  SaleRepository.java  SaleType.java  SimpleDto.java  SimpleObject.java  User.java  UserDTO.java  UserRepository.java
src/main/java/pl/shopgen/models/mocks/: CategoryGenerator.java  ProductListGenerator.java  RoleListGenerator.java  SalesGenerator.java  UsersGenerator.java
src/main/java/pl/shopgen/models/test/: CategoryDbSeeder.java  HelloWorld.java  RoleDbSeeder.java  SimpleTestMessage.java
src/main/java/pl/shopgen/provider/: IProductPriceProvider.java  ProductPriceProvider.java
src/main/java/pl/shopgen/repositories/: AddressRepository.java  CategoryRepository.java  DescriptionRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/pl/shopgen/security/: BCryptPasswordEncoderComponent.java  JWTAutenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/pl/shopgen/services/: AuthService.java  CategoryService.java  EmailService.java  EmailServiceImpl.java  FileSaveService.java  IAuthService.java  ICategoryService.java  IProductSaleService.java  ProductSaleService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/shopgen/validator/: RegexPattern.java  RegistrationValidator.java
src/main/resources/: application-dev.properties  application-master.properties  application-test.properties  application.properties
src/main/resources/templates/: uploadForm.html
src/test/java/pl/shopgen/: ShopApplicationTests.java
src/test/java/pl/shopgen/controllers/: AuthControllerTest.java  CategoryControllerTest.java  ChangePasswordControllerTest.java  ProductControllerTest.java  ResetPasswordControllerTest.java  RoleControllerTest.java  SaleControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/pl/shopgen/models/: AddressTest.java  CategoryTest.java  DescriptionRepositoryTest.java  DescriptionTest.java  NewPasswordDTOTest.java  ProductRepositoryTest.java  RegistrationCredentialsDTOTest.java  RegistrationStatusDTOTest.java  ResponseStatusDTOTest.java  RoleDTOTest.java  RoleRepositoryTest.java  RoleTest.java  SaleDTOTest.java  SaleRepositoryTest.java  SaleTest.java  SimpleMongoRepositoryTest.java  UserRepositoryTest.java  UserTest.java
src/test/java/pl/shopgen/provider/: ProductPriceProviderTest.java  ProductSaleServiceTest.java
src/test/java/pl/shopgen/services/: AuthServiceTest.java
