buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
        //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'pl.shopgen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('nl.jqno.equalsverifier:equalsverifier:2.4.6')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    runtime('org.springframework.boot:spring-boot-devtools')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.12.RELEASE'
}

compileJava.dependsOn(processResources)