#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=shopgen_prod
spring.data.mongodb.host=77.55.238.161
spring.data.mongodb.port=27017
spring.data.mongodb.database=shopgen_prod
spring.data.mongodb.username=przemeks
spring.data.mongodb.password=mongodb
spring.data.mongodb.authentication-database=admin
