path.uploadImage=${CATALINA_HOME}/webapps/test_resources/img
spring.data.mongodb.host=77.55.238.161
spring.data.mongodb.port=27017
spring.data.mongodb.database=shopgen_test
spring.data.mongodb.username=application
spring.data.mongodb.password=mongodb
spring.data.mongodb.authentication-database=admin
